[共通ログイン画面]
user
password
--
input marukin user
=={マルキンユーザの場合}=>マルキン_メイン画面
input kurozemu user
=={くろぜむユーザの場合}=>くろぜむ農園_グラフ画面

[マルキン_メイン画面]
グラフ
水温
気温
DO値
サムネイル(大)
サムネイル(小)
--
グラフ
時刻、気温、水温、DO値
==>
サムネイルを表示
=={ダウンロードボタン}=>ダウンロード処理


[くろぜむ農園_グラフ画面]
グラフ画面を表示
--
撮影画像
=={サムネイル画面を表示}=>farm_main.php
グラフ
=={自画面に戻る}=>くろぜむ農園_グラフ画面

[farm_main.php]
サムネイル一覧画面表示
--
start_date,end_date,disp_speed,start_time,end_time
=={結合開始ボタン押下}=>img_merge.php
日付
カメラID
=={送信ボタン押下}=>表示サムネイル切り替え
サムネイルクリック
==>サムネイル拡大表示

[img_merge.php]
画像結合処理
--
処理終了
=={ダウンロードボタンをActiveに}=>farm_main.php

