[共通ログイン画面]
ユーザ
パスワード
--
マルキンの情報入力
=={マルキンユーザの場合}=>マルキン_メイン画面
くろぜむの情報入力
=={くろぜむユーザの場合}=>くろぜむ農園_グラフ画面

[マルキン_メイン画面]
グラフ
水温
気温
DO値
サムネイル(大)
サムネイル(小)
=={ダウンロードボタン}=>ダウンロード処理


[くろぜむ農園_グラフ画面]
グラフ
グラフダウンロードボタン
時間
土壌温度
土壌湿度
電気伝導度
気温
湿度
--
「撮影画像」ボタンを押下
=={サムネイル画面を表示}=>くろぜむ農園_メイン画面
「グラフ」ボタンを押下
=={自画面に戻る}=>くろぜむ農園_グラフ画面

[くろぜむ農園_メイン画面]
メニュー
日付、カメラID
サムネイル
画像結合処理用フォーム
--
日付、カメラID入力
=={送信ボタン押下}=>表示サムネイル切り替え
サムネイルクリック
==>サムネイル拡大表示
画像結合処理設定値入力
=={結合開始ボタン押下}=>画像結合処理
「グラフ」ボタンを押下
=={グラフ画面に戻る}=>くろぜむ農園_グラフ画面
「グラフダウンロード」を押下
=={CSVダウンロードの実行}=>CSVダウンロード処理

[画像結合処理]
img_merge.php
--
画像結合処理の呼び出し
==>画像結合処理実行(img_merge.py)
結合処理終了後、閉じる
=={「ダウンロード」ボタンをActiveに}=>くろぜむ農園_メイン画面